<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="LiveStreaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-bP-zDd">
                        <rect key="frame" x="5" y="219" width="49" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ds0-Wb-QEy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="深圳市">
                            <color key="titleColor" systemColor="systemGray2Color"/>
                            <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="small"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="主播名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-FO-4SY">
                        <rect key="frame" x="5" y="199" width="49.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-VU-ywb">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="194"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-ly-8Fw">
                        <rect key="frame" x="165" y="5" width="44" height="26"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="666在线"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tF1-bP-zDd" secondAttribute="bottom" constant="10" id="2gw-S0-YaQ"/>
                <constraint firstItem="2gE-VU-ywb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2sF-dc-NkS"/>
                <constraint firstItem="Ih7-ly-8Fw" firstAttribute="top" secondItem="2gE-VU-ywb" secondAttribute="top" constant="5" id="2uY-xZ-dFd"/>
                <constraint firstAttribute="trailing" secondItem="2gE-VU-ywb" secondAttribute="trailing" id="4aq-Pt-wzZ"/>
                <constraint firstItem="tF1-bP-zDd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="JbO-PS-ZjB"/>
                <constraint firstItem="tF1-bP-zDd" firstAttribute="top" secondItem="0kB-FO-4SY" secondAttribute="bottom" constant="5" id="Rdk-Z6-RPW"/>
                <constraint firstItem="0kB-FO-4SY" firstAttribute="top" secondItem="2gE-VU-ywb" secondAttribute="bottom" constant="5" id="Tmp-S4-iRG"/>
                <constraint firstItem="2gE-VU-ywb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wmm-7j-HTL"/>
                <constraint firstItem="0kB-FO-4SY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ozL-pB-lnb"/>
                <constraint firstItem="Ih7-ly-8Fw" firstAttribute="trailing" secondItem="2gE-VU-ywb" secondAttribute="trailing" constant="-5" id="wSQ-Oz-P2h"/>
            </constraints>
            <size key="customSize" width="214" height="247"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cityBtn" destination="tF1-bP-zDd" id="24F-77-6yB"/>
                <outlet property="iconImgV" destination="2gE-VU-ywb" id="QgX-93-TNd"/>
                <outlet property="nickNameL" destination="0kB-FO-4SY" id="7A0-zU-xhe"/>
                <outlet property="onLineBtn" destination="Ih7-ly-8Fw" id="OQZ-FB-66n"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="179.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo" width="100" height="100"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
